<a name="top"></a>
<center><h2 style="margin-top:0px">Справка</h2></center>
<p class=p><b>Содержание</b></p>
<ol>
	<li><a href="#beg">Начало работы</a><br>
			1.1. <a href="#req">Требования</a><br>
			1.2. <a href="#keys">Клавиши управления</a><br>
			1.3. <a href="#login">Добавление существующего/создание нового аккаунта</a><br>
	<li><a href="#roster_chat">Работа с ростером и чатом</a><br>
			2.1. <a href="#roster">Ростер (контакт-лист)</a><br>
			&nbsp;&nbsp;&nbsp;&nbsp;2.1.1. <a href="#groups">Особые группы</a><br>
			2.2. <a href="#chat">Чат (список сообщений)</a><br>
			2.3. <a href="#newmsg">Форма набора нового сообщения</a><br>
			2.4. <a href="#mview">Окно просмотра сообщения</a><br>
	<li><a href="#cl_menu">Меню ростера</a><br>
			3.1. <a href="#status">Status > (установка статуса)</a><br>
			3.2. <a href="#contact">Сontact > (меню контакта)</a><br>
			&nbsp;&nbsp;&nbsp;&nbsp;3.2.1. <a href="#vcard">vCard (информация о пользователе)</a><br>
			&nbsp;&nbsp;&nbsp;&nbsp;3.2.2. <a href="#client_info">Client info (информация о клиенте пользователя)</a><br>
			&nbsp;&nbsp;&nbsp;&nbsp;3.2.3. <a href="#edit">Edit (редактирование контакта)</a><br>
			&nbsp;&nbsp;&nbsp;&nbsp;3.2.4. <a href="#subscription">Subscription (авторизация)</a><br>
			&nbsp;&nbsp;&nbsp;&nbsp;3.2.5. <a href="#delete">Delete (удаление контакта)</a><br>
			3.3. <a href="#addcontact">Add contact (добавление контакта)</a><br>
			3.4. <a href="#alert">Alert profile > (профиль сигнализации)</a><br>
			3.5. <a href="#service">Service Discovery (просмотр сервисов)</a><br>
			3.6. <a href="#account">Account > (редактор аккаунтов)</a><br>
			3.7. <a href="#options">Options (опции)</a><br>
	<li><a href="#special">Специальные возможности</a><br>
			4.1. <a href="#jad">Параметры jad-файла</a><br>
</ol>
<br>
<h2 class=p><a name="beg"></a>1. Начало работы</h2>
<h3 class=p><a name="req"></a><i>1.1. Требования</i></h3>
<p class=p>Для работы программы требуется телефон/смартфон с поддержкой Java MIDP-2.0, или цветной телефон Siemens с поддержкой MIDP-1.0. Для того, чтобы узнать, какой у вашего телефона Java MicroEdition Profile (MIDP), перейдите по этой ссылке: <a href="http://www.jbenchmark.com/result.jsp">http://www.jbenchmark.com/result.jsp</a>.</p>
<b>Протестировано на следующих телефонах:</b>
<ul>
	<li>Siemens M55, C60, S65, M65, CX65
	<li>Alcatel OT756
	<li>Motorola E398, C650
	<li>Samsung SGH-D500
	<li>Nokia 6230
	<li>SonyEricsson k700i, s700
</ul>
<p class=p>Также необходимо подключить услугу GPRS-Internet и настроить телефон для работы с ней (GPRS-WAP не имеет никакого отношения к Bombus), профиль java (настройки различаются для разных телефонов, смотрите инструкцию). Кроме того, тайм-аут (время от начала простоя до завершения текущей сессии GPRS) должен быть не менее 200 секунд. Настройки GPRS вы можете узнать у своего оператора сотовой связи.</p>
<br>
<h3 class=p><a name="keys"></a><i>1.2. Клавиши управления</i></h3><br>
	<table border="0" style="font-size:105%;margin-bottom:7px" cellspacing="1" cellpadding="3" align=center>
		<tr>
			<th class="t_h" colspan=2>
				Все окна
			</th>
		</tr>
				<tr class="t_d">
					<td align=center>Джойстик вверх/вниз,<br>2 / 8</td>
					<td>Переместиться на строчку вверх/вниз</td>
				</tr>
				<tr class="t_d">
					<td align=center>Джойстик влево/вправо,<br>4 / 6</td>
					<td>Переместиться на страницу вверх/вниз</td>
				</tr>
				<tr class="t_d">
					<td align=center>Джойстик действие, 5,<br>левая софт-кнопка<br>телефонов Siemens</td>
					<td>Выбрать строчку (действие по умолчанию)</td>
				</tr>
				<tr class="t_d">
					<td align=center>1 / 7</td>
					<td>Переместиться в начало/в конец списка или сообщения</td>
				</tr>
				<tr class="t_d">
					<td align=center>Зелёная кнопка<br>телефонов Siemens</td>
					<td>Начать/продолжить написание сообщения контакту под курсором/текущему контакту</td>
				</tr>
				<tr class="t_d">
					<td align=center>Красная кнопка<br>телефонов Siemens<br>(кратковременно)</td>
					<td>Отмена (перейти в предыдущее окно)</td>
				</tr>
		<tr>
			<th class="t_h" colspan=2>
				Ростер (контакт-лист)
			</th>
		</tr>
				<tr class="t_d">
					<td align=center>0</td>
					<td>Циклический переход между контактами, у которых имеются непрочтённые сообщения</td>
				</tr>
				<tr class="t_d">
					<td align=center>* (# в версиях для Siemens)</td>
					<td>Длительное нажатие - блокировка клавиатуры<br>
					(возможна настройка <a href="<?echo($main_page);?>?page=bombus_param">параметром jad</a> key_lock)</td>
				</tr>
				<tr class="t_d">
					<td align=center># (* в версиях для Siemens)</td>
					<td>Длительное нажатие - переключение профиля сигнализации на Vibra<br>
					(возможна настройка <a href="<?echo($main_page);?>?page=bombus_param">параметром jad</a> key_vibra)</td>
				</tr>
		<tr>
			<th class="t_h" colspan=2>
				Режим просмотра сообщения
			</th>
		</tr>
				<tr class="t_d">
					<td align=center>5, левая софт-кнопка<br>телефонов Siemens</td>
					<td>Выйти в список сообщений (чат)</td>
				</tr>
				<tr class="t_d">
					<td align=center>Джойстик влево/вправо,<br>4 / 6</td>
					<td>При достижении начала/конца сообщения переход к предыдущему/следующему сообщению</td>
				</tr>
				<tr class="t_d">
					<td align=center>*</td>
					<td>Отключить/включить отображение смайликов</td>
				</tr>
		<tr>
			<th class="t_h" colspan=2>
				Окно набора сообщения
			</th>
		</tr>
				<tr class="t_d">
					<td align=center>Красная кнопка<br>телефонов Siemens<br>(кратковременно)</td>
					<td>Запомнить набранный текст и перейти к списку сообщений</td>
				</tr>
		<tr>
			<th class="t_h" colspan=2>
				При загрузке, во время отображения надписи Loading...
			</th>
		</tr>
				<tr class="t_d">
					<td align=center>Любая клавиша</td>
					<td>Перейти в окно выбора аккаунтов (действие кнопки не мгновенное, т.к. загружается программа)</td>
				</tr>
	</table>
	<br>
	<h3 class=p><a name="login"></a><i>1.3. Добавление существующего/создание нового аккаунта</i></h3>
<p class=p><i><b>Bombus является <a href="http://www.jabber.ru">jabber</a>-клиентом</b>, общение с пользователями ICQ возможно только после подключения транспорта, поэтому не пытайтесь вводить в следующие поля свой UIN, пароль и в качестве сервера login.icq.com! Создать аккаунт ICQ из него невозможно по этой же причине, для общения через ICQ у вас уже должен быть зарегистрирован UIN.</i></p>
<p class=p><b>Аккаунт</b> - связка имя пользователя (логин) + пароль. Под <b>клиентом</b> понимается любая программа, позволяющая общаться в сети jabber.</p>
<p class=p>В сети jabber каждый пользователь имеет свой идентификатор, JID (Jabber ID). Например: <i>mozilla@jabber.ru</i>, где <i>mozilla</i> это имя пользователя (логин), а <i>jabber.ru</i> - сервер, на котором существует данный аккаунт. Также в jabber возможно выходить в сеть с одного JIDа одновременно сразу с нескольких клиентов. Для того чтобы отличать их было введено такое понятие как <b>ресурс</b>. Это произвольная метка. Например: <i>mozilla@jabber.ru/Bombus</i>. В данном JIDе "<i>Bombus</i>" и есть ресурс.</p>
<p class=p>После первого запуска программы вы увидите пустое окно Accounts. Вам нужно добавить/создать новый аккаунт для того чтобы начать общение. Команда меню <b>New account</b> открывает форму со следующими полями:</p>
<ul>
	<li><b>Username</b>: имя пользователя jabber. При регистрации нового аккаунта на сервере (внизу формы есть галочка <b>Register account</b>) имя пользователя не должно быть занято.
	<li><b>Password</b>: пароль.
	<li><b>Server</b>: сервер jabber. Наиболее известны следующие сервера:
		<ul>
			<li><b>jabber.ru (IP: 213.248.55.180, 213.248.55.181)</b>
			<li><b>jabber.ttn.ru (IP: 213.24.85.3)</b>
			<li><b>jabber.kiev.ua (IP: 193.125.78.117)</b>
			<li><b>jabber.infos.ru (IP: 195.209.229.42)</b>
			<li><b>jabber.snc.ru (IP: 212.6.0.100)</b>
		</ul>
	<li><b>Server IP</b>: IP-адрес сервера. Нужен только в том случае, если в настройках телефона не заполнены поля DNS. Если не заполнены поля DNS и IP, то процесс соединения с сервером завершится неудачно, либо будет длиться достаточно длительное время.
	<li><b>Port</b>: номер порта Jabber-сервера, по которому Bombus пытается установить соединение. Значение по умолчанию - 5222. Это стандартное значение, используемое Jabber-серверами.
	<li><b>Register account</b>: если установить эту галочку, то Bombus попытается создать новый аккаунт на вышеуказанном вами сервере. Если у вас есть существующий аккаунт на этом сервере, то её ставить не нужно.
	<li><b>Resource</b>: ресурс, по умолчанию "Bombus".
	<li><b>Account name</b>: название аккаунта, произвольное. Поле можно оставить пустым, при этом Bombus в качестве названия аккаунта будет использовать JID вида <i>mozilla@jabber.ru/Bombus</i>.
</ul>
<p class=p>Отредактировать аккаунт можно с помощью команды <b>Edit</b>. После добавления/создания аккаунта Bombus пытается соединиться с сервером и войти в сеть. Если ему это не удалось и появилось сообщение <b>Login failed</b>, то это значит что неправильно введён логин или пароль. Если же появилось <b>Failed</b>, значит или неправильно указан сервер, или неправильно настроен GPRS, либо какие-то ещё проблемы со связью. Во время соединения (или при ошибке) можно выбрать в меню команду Hide splash и перейти в пустой ростер. Если произошла ошибка то сообщение о ней пишется в <b><a href="#groups">Self-contact</a></b>е.</p>
<br>


<h2 class=p><a name="roster_chat"></a>2. Работа с ростером и чатом</h2>
<h3 class=p><a name="roster"></a><i>2.1. Ростер (контакт-лист)</i></h3>
<IMG align="right" src="img/screens/01.png" border=0 width=132 height=176 alt="ростер">
<p class=p>Ростер (так в Jabber называется контакт-лист) в Bombus представлен 
в виде списка контактов, объединённых в группы.</p>

<p class=p>Заголовок ростера показывает количество непрочитанных сообщений, собственный статус, онлайн/общее количество контактов,  
текущий <a href="#alert">профиль сигнализации</a>.<br>
Здесь учитывается общее количество элементов, а именно: обычные контакты, подключенные транспорты, собственные контакты (всегда больше или равно одному), контакты в игнор-листе, контакты в группе Not-in-list. В примере на картинке справа имеется одно непрочитанное сообщение, статус - онлайн, 9 онлайн контактов в ростере, бесшумный профиль Vibra.</p>
<p class=p>Контакт в списке отображает статус своего хозяина, наличие непрочитанных сообщений, а также ресурс. В качестве имени контакта используется ник или JID (если ник не был задан).</p>
<p class=p>У jabber-контактов после ника через косую черту показывается ресурс, то есть строчка <i>"mozilla/Bombus"</i> означает что у этого контакта ник <i>mozilla</i>, а ресурс <i>Bombus</i>. В том случае, если контакт выходит в онлайн сразу с двух ресурсов одновременно, в ростере появляются два контакта с одинаковыми именами, но с разными ресурсами.</p>

<a name="res_priority"></a><p class=p>Каждый ресурс контакта имеет приоритет. При отправке извне на ваш JID сообщения без указания ресурса (например просто <i>baggins@jabber.ru</i>, а не <i>baggins@jabber.ru/Psi</i>), оно придёт на тот ресурс, приоритет которого выше. Так как контакты, подключенные через транспорты (в частности ICQ), не могут видеть ваш ресурс, то сообщение получит ресурс (при нескольких онлайн-ресурсах) с максимальным приоритетом. В Bombus приоритет можно задать из <a href="#status">окна <b>Status</b></a>.</p>

<p class=p>Если строчка с именем контакта не помещается полностью на экране, Bombus предоставляет возможность прочитать её полное содержимое при помощи автопрокрутки строки, на которой установлен курсор. Автопрокрутка начнётся, если курсор останется некоторое время неподвижным. </p>
<p class=p>Контакты со статусами chat, away, dnd, xa раскрашиваются в разные цвета. Контакты, от которых пришло системное сообщение об ошибке имеют значок <img src="img/icons/error.gif" width="13" height="12" border="0" align=absmiddle>, это сообщение ошибки записывается в их <a href="#chat">чат</a> как статусное.</p>

<p class=p>В том случае, если контакт содержит непрочтённые сообщения, статусный значок заменяется на значок <img src="img/icons/message.gif" width="13" height="12" border="0" align=absmiddle>.</p>

<p class=p>Имеется возможность скрыть оффлайн-контакты из ростера (нужно отключить опцию <b>Show offlines</b> в <a href="#options">меню <b>Options</b></a>). Оффлайн-контакты, содержащие непрочтённые сообщения, останутся видны в ростере.</p>

<p class=p>В заголовке группы показывается онлайн/общее количество контактов, содержащихся в ней <i>(2/5)</i>. Группы можно сворачивать/разворачивать, установив на название группы курсор, и нажав кнопку "Действие". Если от  контакта, находящегося в свёрнутой группе, приходит сообщение, группа автоматически будет развёрнута. Если выключена опция Show offlines в <a href="#options">меню Options</a>, то в ростере показываются только группы, имеющие онлайн-контакты.</p>

<p class=p>Для быстрой смены профиля сигнализации на бесшумный профиль Vibra (значок <img src="img/icons/vibra.gif" width="13" height="12" border="0" alt="Vibra" align=absmiddle>) служит клавиша "<b>#</b>" (в версиях для Siemens "<b>*</b>"). Смена профиля происходит при её длительном нажатии.</p>

<p class=p>Существует возможность заблокировать клавиатуру с помощью длительного нажатия клавиши "<b>*</b>" (в версиях для Siemens "<b>#</b>"). Блокировке соответствует значок <img src="img/icons/locked.gif" width="13" height="12" border="0" alt="блокировка" align=absmiddle>. Для разблокировки клавиатуры следует повторно нажать и удерживать ту же клавишу.</p>

<br>
<p class=p><a name="groups"></a><b>2.1.1. Особые группы</b></p>
<p class=p><ul>
        <li><b>General</b>: группа содержит все контакты, которые не принадлежат ни к одной группе, её имя зависит от клиента.
	<li><b>Self-Contact</b>: содержит собственные контакты. Их больше одного, если вы вышли с этого же JID с помощью ещё одного клиента. При ошибке собственный контакт (с тем же ресурсом какой указан в поле Resource в настройках аккаунта) содержит сообщение, содержащее текст ошибки.
	<li><b>Transports</b>: содержит транспорты, сюда же формально попадают неправильные контакты без "@". Эта группа не зависит от опции <b>Show offlines</b> в <a href="#options">меню Options</a>, так сделано для того чтобы всегда можно было включить/выключить определённый транспорт.
	<li><b>Ignore-List</b>: все сообщения от контактов, содержащихся в данной группе, не будут сопровождаться сигнализацией, но будут появляться в чате и записываться в историю как обычные сообщения. Включить отображение контактов в этой группе можно с помощью опции <b>Ignore-List</b> в <a href="#options">меню Options</a>. Эта опция влияет только на отображение группы в ростере, сообщения от контактов, содержащихся в ней, никогда не будут сопровождаться любым видом сигнализации.
	<li><b>Not-In-List</b>: в эту группу попадают все контакты которые отсутствовали в ростере до того как от них пришло какое-либо сообщение.
</ul>
</p>
<br>
<h3 class=p><a name="chat"></a><i>2.2. Чат (список сообщений)</i></h3>
<IMG align="right" src="img/screens/02.png" border=0 width=132 height=176 alt="Чат">
<p class=p>Чат представляет собой список сообщений диалога с определённым контактом. Также здесь отображаются все изменения его статуса.<br>Статусные сообщения имеют следующий формат:</p>
<p class=p>  <i>[15:00] online(Подключен(а)) [2]</i></p>
<p class=p><i>[15:00]</i> - это время, <i>online</i> - фактический статус, <i>Подключен(а)</i> - <a href="#status">статусное сообщение</a> (собственные статусные сообщения можно задать из <a href="#status">окна <b>Status</b></a>), <i>2</i> - приоритет. Статусное сообщение и приоритет могут отсутствовать (например у ICQ-контактов).</p>
<p class=p>Значок ">" в конце строчки указывает на то, что сообщение неполностью помещается в одной строке, требуется его просмотреть.</p>
<p class=p>Если существуют непрочтённые сообщения (не обязательно от того контакта, чат с которым открыт в данный момент), то в правом углу заголовка чата появляется значок <img src="img/icons/message.gif" width="13" height="12" border="0" align=absmiddle>. Сообщение считается прочтённым, если на него или на любое сообщение ниже по списку был наведён курсор. <br>В версии Bombus, которая работает на телефоне Siemens M55 (MIDP-1.0) для индикации наличия новых сообщений используется <b>динамический свет</b> (чтобы включить динамический свет, необходимо добавить параметр в jad-файл, см. <a href="#jad">Параметры jad-файла</a>). </p>
<p class=p>Команда меню <b>Quote</b> (Цитата) открывает окно набора сообщения, содержащее текст сообщения под курсором.</p>
<p class=p><a name="composing"></a>Многие Jabber-клиенты поддерживают обмен событиями <b>Message Composing</b>. Когда пользователь начинает писать сообщение, его собеседнику отправляется событие "пишется сообщение". При паузе в написании собеседник получает событие "создание сообщения приостановлено". Bombus, при получении таких событий, соответственно отображает значок <img src="img/icons/composing.gif" width="13" align=absmiddle height="12" border="0" alt="message composing">. Отправка же собственных событий производится при входе в форму набора сообщения, и при выходе из этой формы.  Поддержка Message Composing работает только в том случае, если клиенты с обеих общающихся сторон поддерживают это. Для контактов, подключенных через транспорты (в частности ICQ), Message Composing не работает в связи с особенностями реализации транспортов. Включается галочкой <b>Composing event</b> в <a href="#options">меню Options</a>.</p>
<br>

<h3 class=p><a name="newmsg"></a><i>2.3. Форма набора нового сообщения</i></h3>
<p class=p>В форму набора нового сообщения можно попасть, используя команду <b>New message</b> в меню чата. Для телефонов Siemens можно также нажать в ростере, в чате или в окне просмотра сообщения зелёную кнопку. 
<p class=p>Команда <b>Add smile</b> позволяет добавить в текст сообщения смайлик из списка, открывшегося в окне.</p>
<p class=p>Cуществует такая полезная возможность, как <b>suspend message</b> (отложить отправку сообщения). Она позволяет запомнить набранный текст в окне набора сообщения, выйти из него, а затем, при необходимости, продолжить его написание. Это бывает очень полезно, если во время набора сообщения приходит входящее. Для того, чтобы запомнить сообщение, нужно выбрать в меню команду <b>Suspend</b>. Для продолжения набора сообщения в чате появляется команда <b>Resume message</b> (продолжить сообщение), в то же время можно выбрать New message и начать написание сообщения с нуля.</p>
<p class=p><b>Замечание для владельцев телефонов Siemens</b></p>
<p class=p>Для того, чтобы запомнить сообщение, владельцам Siemens нужно всего лишь кратковременно нажать красную кнопку. Если сообщение запомнено, то последующее нажатие зелёной кнопки в ростере (курсор должен стоять на этом же контакте), в чате или в <a href="#mview">окне просмотра сообщения</a> выполнит команду Resume message. </p>
<br>

<h3 class=p><a name="mview"></a><i>2.4. Окно просмотра сообщения</i></h3>
<p class=p>Команда меню <b>Toggle smiles</b> выключает/включает изображение смайликов в окне просмотра сообщений. Клавиша <b>*</b> действует так же, как и команда Toggle smiles.</p>
<p class=p>Если сообщений в чате больше одного, то в правом верхнем углу окна просмотра сообщения появляется значок <img src="img/icons/arrows.gif" width="13" height="12" border="0" align=absmiddle> (стрелочка может быть и одна), обозначающий возможность перемещения вперёд или назад по списку сообщений, не выходя из этого окна. Если сообщение помещается на экран (полосы прокрутки нет) то перемещение возможно сразу же после нажатия джойстика влево-вправо или 4 - 6. Когда полоса прокрутки есть, то для того чтобы переместиться нужно перейти в его конец/начало и только тогда нажать кнопку перехода. </p>
<br>


<h2 class=p><a name="cl_menu"></a>3. Меню ростера</h2>
<h3 class=p><a name="status"></a><i>3.1. Status > (установка статуса)</i></h3>
<IMG align="right" src="img/screens/03.png" border=0 width=132 height=176 alt="Status">
<p class=p>Здесь можно выбрать соответствующий статус присутствия в сети. При выборе статуса <b>Offline</b> Bombus разрывает соединение с сервером. Повторное подключение произойдёт при выборе статуса, отличного от Offline.</p>
<p class=p>Команда меню <b>Edit</b> позволяет установить установить приоритет и текст сообщения для данного статуса присутствия. Поле <a href="#res_priority"><b>Priority</b></a> позволяет задать приоритет, который получит Bombus при выборе статуса. Если установить галочку <b>For all status types</b>, то у всех статусов приоритет станет таким же, как и у того, который вы редактируете. Поле <b>Message</b> позволяет задать статусное сообщение. Статусное сообщение обычно содержит текст, который поясняет статус. К примеру, <i>[dnd] Готовлюсь к экзамену... </i> Внутри сети jabber вы сможете увидеть сообщения всех статусов, но для людей вне jabber (через транспорт ICQ) имеют смысл только статусные сообщения для статусов <i>chat, away, xa (Недоступен), dnd</i>. То, каким образом пользователи ICQ смогут увидеть эти сообщения зависит от их клиента.</p>
<br><br>
<h3 class=p><a name="contact"></a><i>3.2. Сontact > (меню контакта)</i></h3>
<p class=p>Содержимое этого меню зависит от типа контакта. Так, для транспортов в этом меню находятся две специальные команды - <b>Logon</b> и <b>Logoff</b>, которые позволяют включить/выключить транспорт. В связи с нестабильностью транспорта <i>icq.jabber.ru</i> команда Logon особенно актуальна, так как позволяет сделать попытку включить транспорт не прекращая общения с пользователями jabber или контактами, подключёнными через другие транспорты. Также меню <b>Contact ></b> для транспортов не содержит команды <b><a href="#edit">Edit</a></b> во избежание их "поломки". Для <b><a href="#groups">Self-contact</a></b>ов отсутствуют команды <a href="#edit">Edit</a>, <b><a href="#subscription">Subscription</a></b> и <b><a href="#delete">Delete</a></b>.</p>
<p class=p><a name="vcard"></a><b>3.2.1. vCard (информация о пользователе)</b></p>
<IMG src="img/screens/04.png"  align="right" border=0 width=132 height=176 alt="vCard">
<p class=p><b>vCard</b> в jabber - это "визитная карточка" хозяина контакта. Ответ на запрос vCard приходит в виде сообщения и помещается в чат этого контакта. В vCard-ах многих пользователей jabber содержатся объёмные фотографии, которые пока не отображаются, поэтому будьте готовы к длительному процессу. Также эта команда позволяет посмотреть информацию и о пользователях, подключённых через транспорты.</p>

<p class=p><a name="client_info"></a><b>3.2.2. Client info (информация о клиенте пользователя)</b></p>
<p class=p>Команда <b>Client info</b> позволяет узнать версию клиента, используемого контактом. Актуальна только для контактов внутри сети jabber. Для всех контактов, подключённых через транспорты, она выдаёт версию транспорта (через транспорт версия клиента не проходит). Ответ на запрос помещается в чате. Следует иметь ввиду, что не все клиенты возвращают ответ на этот запрос, хотя подавляющее их большинство его понимает.</p>

<p class=p><a name="edit"></a><b>3.2.3. Edit (редактирование контакта)</b></p>
<p class=p>Эта команда позволяет изменить имя контакта для отображения в ростере и группу, в которой он находится. Если вручную ввести имя несуществующей группы, то создастся новая группа с таким именем, контакт будет помещён в неё.</p>

<p class=p><a name="subscription"></a><b>3.2.4. Subscription (авторизация)</b></p>
<p class=p><i><b>Авторизация</b> позволяет получать уведомления о присутствии контакта в сети, то есть вы не будете видеть статус контакта до тех пор пока он вас не авторизует. Для того чтобы и вы, и другая сторона видели друг друга в сети, необходима двусторонняя авторизация. <b>to</b> означает направление от вас к контакту, <b>from</b> - обратное направление.</i></p>
<p class=p>Для того чтобы авторизовать контакт, просящий запрос на авторизацию, вам необходимо послать ему утвердительный ответ на этот запрос - команда <b>Send "to"</b>. Для того чтобы запросить авторизацию существует команда <b>Request "from"</b>.</p>
<IMG src="img/screens/05.png"  align="right" border=0 width=132 height=176 alt="Subscription">
<ul>
	<li><b>subscr: none</b> означает что авторизация не была получена ни одной из сторон.
	<li><b>subscr: to</b> означает что авторизация от этого контакта была получена, но вы ещё не авторизовали его.
	<li><b>subscr: from</b> означает что авторизация от этого контакта не была получена, но вы уже авторизовали его.
	<li><b>subscr: both</b> означает что авторизация была осуществлена с обоих сторон.
	<li><b>subscr: ask</b> контакту отправлен запрос на авторизацию, но ответа не пришло.
</ul>
<p class=p>Команда <b>Remove</b> удаляет авторизацию у выбранного контакта, после чего он не будет видеть вас в сети. Запрос авторизации приходит в виде сообщения и помещается в чат. Авторизовать пользователя, просящего об этом, можно прямо из окна просмотра этого запроса дополнительной командой <b>Authorize</b>. Контакты с авторизацией <i>none</i> отображаются значками со знаком вопроса, а контакты с <i>from, ask</i> - значками с двумя стрелками.</p>

<p class=p><a name="delete"></a><b>3.2.5. Delete (удаление контакта)</b></p>
<p class=p>Команда удаляет контакт из ростера. После её выбора значок статуса контакта заменяется на <img src="img/icons/trash.gif" width="13" height="12" border="0" alt="значок корзины" align=absmiddle>, а после того, как сервер пришлёт подтверждение об успешном удалении из серверного ростера, контакт удаляется из ростера Bombus насовсем.</p>
<br>
<h3 class=p><a name="addcontact"></a><i>3.3. Add contact (добавление контакта)</i></h3>
<IMG src="img/screens/06.png"  align="right" border=0 width=132 height=176 alt="Add contact">
<p class=p>Существует два пути добавить контакт. Первый - ввести его JID полностью в поле <b>User JID</b>, второй - ввести то, что стоит до символа "@" в JIDе и выбрать из списка <b>Transport</b> собственно транспорт или текущий сервер. При выборе из списка транспортов поле User JID автодополняется. JID для контактов, подключаемых через ICQ транспорт <a href="http://www.jabber.ru">jabber.ru</a> выглядит так: <i>123456789@icq.jabber.ru</i>. То есть для добавления ICQ-контакта нужно всего лишь ввести его UIN в поле User JID и в списке Transports выбрать <i>icq.jabber.ru</i>. Чтобы добавить контакт jabber с другого сервера в общем случае вам нужно ввести его JID полностью, вручную.</p>
<p class=p>В поле <b>Name</b> вы можете ввести тот ник контакта, под которым он будет отображаться в вашем ростере (если вы этого не сделаете, то вместо ника будет показываться JID).</p>
<p class=p><b>Group</b> - это поле содержит имя группы, в которую будет помещён контакт при добавлении. Можно выбрать существующую группу из списка <b>Existing groups</b>, либо ввести её имя вручную. Если группа, которую вы ввели, ещё не существует, то она будет создана.</p>
<p class=p>После заполнения всех полей вам нужно выбрать команду <b>Add</b> для завершения процесса. У добавляемого контакта автоматически запрашивается авторизация. Если команду меню ростера <b>Add contact</b> выбрать в то время, когда курсор указывает на один из контактов группы <b>Not-In-List</b>, окно добавления контакта откроется с заполненным полем User JID, которое будет содержать JID этого контакта.</p>
<br>
<h3 class=p><a name="alert"></a><i>3.4. Alert profile > (профиль сигнализации)</i></h3>
<p class=p>Профили отвечают за схему сигнализации при приходе нового сообщения (в будущем это меню будет расширено).</p>
<ul>
	<li><b>Auto</b> - в текущей версии этот профиль идентичен профилю <b>All signals</b>.
	<li><b>All signals</b> - звук и вибрация включены.
	<li><b>Vibra</b> - звук выключен, вибрация включена. Индицируется значком в заголовке ростера.
	<li><b>Sound</b> - звук включен, вибрация выключена. Индицируется значком в заголовке ростера.
	<li><b>No signals</b> - все сигналы отключены. Индицируется значком в заголовке ростера.
</ul>
<p class=p>Команда меню <b>Set default</b> устанавливает профиль, который будет автоматически выбираться при запуске Bombus (по умолчанию). Профиль по умолчанию отмечается приставкой " <b>(default)</b>" в его имени. Профили не влияют на динамический свет Siemens M55.</p>
<br>
<h3 class=p><a name="service"></a><i>3.5. Service Discovery (просмотр сервисов)</i></h3>
<IMG src="img/screens/07.png"  align="right" border=0 width=132 height=176 alt="Service discovery">
<p class=p>Service Discovery позволяет посмотреть сервисы (службы) на сервере и использовать их. К службам также относятся транспорты. Текущая версия Bombus имеет ограниченную функциональность Service Discovery, пока возможна лишь регистрация транспортов и новых JIDов.</p>
<p class=p>Для того чтобы зарегистрировать транспорт, нужно выбрать его и в следующем уровне дерева сервисов использовать команду <b>Register</b>. Откроется форма регистрации (обычно с инструкцией), которую необходимо заполнить. Эта форма строится по данным, принятым от сервера. После этого транспорт добавится в ростер.</p>
<p class=p>Текущая версия Bombus поддерживает только новый протокол для Service Discovery, который поддерживают не все jabber-сервера. На серверах со старым протоколом Service Discovery работать не будет, поэтому подключить транспорты на них возможно только с компьютера. Список русских серверов со старым протоколом на момент написания документации: <i>jabber.rikt.ru, jabber.od.ua, jabber.te.ua, vzljot.ru.</i></p>
<br>
<h3 class=p><a name="account"></a><i>3.6. Account > (редактор аккаунтов)</i></h3>
<p class=p>Редактор аккаунтов подробно описан в разделе <a href="#login">Добавление существующего/создание нового аккаунта</a>. Остаётся лишь упомянуть о некоторых его особенностях. При количестве аккаунтов больше одного, активный выделяется значком онлайн. Удалить аккаунт можно командой <b>Delete</b>. Команда <b>Delete</b> не удаляет аккаунт с сервера. Чтобы войти в редактор аккаунтов при запуске, нужно в то время, когда отображается надпись <b>Loading...</b> нажать любую клавишу. При запуске идёт соединение с последним использовавшимся аккаунтом.</p>
<br>
<h3 class=p><a name="options"></a><i>3.7. Options (опции)</i></h3>
<p class=p>Категория <b>Roster elements</b>:
<ul>
	<li><b>Offline contacts</b> - отображение оффлайн-контактов. По умолчанию включено.
	<li><b>Self-Contact</b> - отображение собственных контактов. Если число таких контактов (а значит и клиентов, запущенных на одном и том же JIDе) больше одного, то группа <b>Self-Contacts</b> будет отображаться независимо от этой опции. По умолчанию выключено.
	<li><b>Transports</b> - отображение группы <b>Transports</b>. По умолчанию включено.
	<li><b>Ignore-List</b> - отображение группы игнор-листа. Не влияет на его работу. По умолчанию выключено.
	<li><b>Not-in-List</b> - если эта опция включена, то сообщения от контактов вне ростера принимаются, если выключена - сообщения от них не принимаются. По умолчанию включено.
</ul>
</p>
<p class=p>Категория <b>Messages</b>:
<ul>
	<li><b>Smiles</b> - отображение смайликов в <a href="#chat">чате</a> и <a href="#mview">окне просмотра сообщения</a> (при первоначальном входе в это окно, смайлики всё же можно включить командой <b>Toggle smiles</b> или кнопкой <b>*</b>). По умолчанию включено.
	<li><b>Composing event</b> - включает поддержку <a href="#composing">Composing event</a>. По умолчанию выключено.
</ul>
</p>
<p class=p>Категория <b>Application</b>:
<ul>
	<li><b>Fullscreen</b> - на телефонах, поддерживающих полноэкранный режим включает его. По умолчанию включено. Присутствует только в MIDP-2.0 версиях.
</ul>
</p><br>
<h2 class=p><a name="special"></a>4. Специальные возможности</h2>
<h3 class=p><a name="jad"></a><i>4.1. Параметры jad-файла</i></h3>
<p class=p>Некоторыми скрытыми настройками и специальными возможностями можно управлять с помощью параметров jad-файла. Его можно сгенерировать с помощью <a href="<?echo($main_page);?>?page=bombus_param">конструктора jad</a> или написать вручную. В серии телефонов Siemens x65 папка storage хранится в каталоге System на скрытом диске.</p>
<p class=p>
<ul>
	<li><b>cfg_path</b>: в версиях для телефонов Siemens для хранения настроек используется не стандартный способ (через rms), а пишутся файлы собственного формата. Этот параметр позволяет указать где Bombus будет создавать эти файлы. По умолчанию они хранятся в папке storage.
	<li><b>def_pass, def_server, def_user</b>: если файл с настройками аккаунтов стёрт или поврежден, то Bombus автоматически создаёт аккаунт на основе этих параметров.
	<li><b>led_patt</b>: задаёт pattern для динамического света телефона Siemens М55 (только в версии для Siemens MIDP-1.0). Для включения динамического света достаточно установить этот параметр. Не устанавливайте этот атрибут, если ваш телефон не Siemens M55, иначе при приходе сообщения вы столкнётесь с аварийным завершением работы Bombus'ом.
	<li><b>msg_log</b>: в телефонах Siemens существует возможность записи во флэш-память истории сообщений каждого пользователя в формате txt. Такие файлы свободно читаются на компьютере, но встроенные браузеры этих телефонов некорректно отображают русские буквы. Параметр разрешает запись этой истории. Скорость работы мидлета при включении этой опции практически не уменьшается даже на Siemens 55-й серии.
	<li><b>msg_log_path</b>: задаёт путь сохранения истории в txt в версиях для Siemens. Если не задано, то история сохраняется в папку storage в каталоге, куда установлен Bombus. Рекомендуется задать этот параметр для того, чтобы все файлы истории хранились в отдельной папке. Имеет смысл только при включенном параметре <b>msg_log</b> (в версиях для Siemens). Путь должен существовать.
	<li><b>msg_log_presence</b>: при включенном параметре <b>msg_log</b> (в версиях для Siemens) записывает в файлы txt истории все изменения статусов контактов, статусные сообщения и приоритеты.
	<li><b>moto_e398</b>: запрещает мигание подсветкой при приходе сообщения для версии MIDP-2.0. Введено для Motorola E398, но может быть полезно и для других телефонов.
	<li><b>key_lock, key_vibra</b>: эти параметры были введены из-за разного расположения в телефонах клавиш блокировки и выключения звука. Они позволяют задать соответствия этим клавишам (#/*).
	<li><b>keep_alive</b>: задаёт интервал времени в секундах между посылками пустого байта для поддержания соединения. Bombus периодически поддерживает соединение с сетью, чтобы не допустить закрытия сессии GPRS при отсутствии передачи/приёма данных некоторое время.  Важно, чтобы интервал был меньше, чем тайм-аут GPRS в настройках телефона, иначе будут наблюдаться частые обрывы соединения (по умолчанию 200 секунд).
	<li><b>time_gmt_offset</b>: часовой пояс, в котором расположен Bombus. Используется для коррекции времени сообщений.
	<li><b>time_loc_offset</b>: смещение для часов. Используется, если GMT телефона не совпадает с реальным GMT.
</ul>
</p>
<br>
<center><a href="#top">Наверх</a></center>